<!DOCTYPE html>
<html>
<head>
        <title>Rathisha - Portfolio</title>
         <style>
           body {
                 font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                 background-color: #f0f0f0;
           }
           header {
                 background-color:  #333;
                 color: #fff;
                 text-align: center;
                 padding: 2rem 0;
                 position: relative;
          }
          .header-content h1 {
                 font-size:2.5rem;

         }
         
         .porfile-picture {
             width:100px;
             height: 100px;
             border-radius: 75%;
             object-fit: cover;
             position: absolute;
             top: 75px;
             left: 75px;
         }
         
         nav {
                 background-color: #333;
                 color: #fff;
                 text-align: center;
         }
       
         nav u1 {
                list-style-type: none;
                padding: 0;

         }
       nav ul li {
           display:  inline;
           margin: 0  20px;
      }

     nav ul li a  {
          text-decoration: none;
          color:   #fff;
     }
   
     .section-content {
          backgrount-colour:#fff;
          pading : 2rem;
          margin : 1rem;
          border- radius: 20px;
         boxshadow : 10px rgba(0,0,0,0.1);
     }
download-button {
          background-colour: #333;
          color: #fff

          Padding: 0.5rem 1rem;
          text-decoration: none;
          border_radius: 20px;
          display: inline- block;
          margin-top: 10px;
}

.download-button: hover  {
         background-color:#555;
}

footer  {
          text-align:  center;
           Padding: 1rem 0;
            backgrount-colour: #333
           color: #fff;
        }

        ul {
             list-style-type: disc;
             padding-left: 20px;

       }
   </style>
   </head>
</head>
<body>
       <header>
              <div class="header-content">
                 <h1>Rathisha</h1>
                 <p>Student</p>
    </div>
</header>
<nav>
    <li><a href="#About">About</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Skill">Skill</a></li>
    <li><a href="#Resume">Resume</a></li>
</u1>
</nav>

<section id="About ">
         <div class="section-content">
               <h2>About Me</h2>
<p>Hello Everyone! I am Rathisha student of MSU . </p>
<div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>B.sc Computer Science</p> 
<p>St.Alphonsa college of atrs and science</p> 
<p>Manonmaniam Sundaranar University</p>
</div>

</section>
<section id="Skill">
 <div class="section-content">
  <h2>Skills</h2>
 <u1>
  <li>python</li>
  <li>Photoshop</li>
  <li>ML</li>
 </u1>
</div>
</section>
<section Id="Resume">
        <center>

       <div class="section-content">
              <h2>Resume</h2>
              <a   href="https://drive.google.com/file/d/1roHcnq0A1bDaInHwDmC9UlB5PjJ_pp9r/view?usp=drive_link"class="download-button">Download CV</a>
  </div>
           </center>
</section>
<footer>
   <p>&copy; 2023 Rathisha</p>
</footer>
           
<script>

       document.querySelectorAll('a[href^="#"]').forEac    
   h(another=> { another.addEventListener('click',
       function(e) { e.preventDefault();

      const targetId = this.getAttribute('href').

             substring (1);
      const targetElement =
             document.getElementById(targetId);

        if (targetElement) {
             window.scrollTo({
                     top: targetElement.offsetTop,
                      behaviour:  'smooth'
              });
         }
     });
   });
  </script>
</body>
  </html>
